.galerynews, .galery{
    &__inner{
        padding: 0px 15px;
    }

    &__list{
        list-style: none;

        display: grid;
        gap: 40px;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        padding: 30px 0px;

        @media (max-width: 820px) {
            gap: 15px;
            padding: 15px 0px;
        }
        @media (max-width: 600px){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-auto-rows: 1fr;
        }
        
    }

    .galery{
        &__list{
            margin-bottom: 30px;
        }
        
    }

    &__btn{
        display: block !important;

        margin: 0 auto 30px;
        padding: 15px 40px;

        font-family: 'PT Sans'!important;
        font-weight: bold;
        font-size: 18px !important;
        line-height: 151.4% !important;
    }
}